<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<a download href="http://laread.evmet.net/html/live-preview/assets/css/bootstrap.min.css">http://laread.evmet.net/html/live-preview/assets/css/bootstrap.min.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/font-awesome.min.css">http://laread.evmet.net/html/live-preview/assets/css/font-awesome.min.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/jasny-bootstrap.min.css">http://laread.evmet.net/html/live-preview/assets/css/jasny-bootstrap.min.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/animate.css">http://laread.evmet.net/html/live-preview/assets/css/animate.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/tomorrow-night.css">http://laread.evmet.net/html/live-preview/assets/css/tomorrow-night.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/bootstrap-gallery.css">http://laread.evmet.net/html/live-preview/assets/css/bootstrap-gallery.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/colorbox.css">http://laread.evmet.net/html/live-preview/assets/css/colorbox.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/style.css">http://laread.evmet.net/html/live-preview/assets/css/style.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/css/style.min.css">http://laread.evmet.net/html/live-preview/assets/css/style.min.css</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jquery.min.js">http://laread.evmet.net/html/live-preview/assets/js/jquery.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/bootstrap.min.js">http://laread.evmet.net/html/live-preview/assets/js/bootstrap.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jasny-bootstrap.min.js">http://laread.evmet.net/html/live-preview/assets/js/jasny-bootstrap.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/prettify.js">http://laread.evmet.net/html/live-preview/assets/js/prettify.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/lang-css.js">http://laread.evmet.net/html/live-preview/assets/js/lang-css.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/">http://laread.evmet.net/html/live-preview/assets/js/jquery.blueimp-gallery.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/imagesloaded.js">http://laread.evmet.net/html/live-preview/assets/js/imagesloaded.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/masonry.js">http://laread.evmet.net/html/live-preview/assets/js/masonry.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/viewportchecker.js">http://laread.evmet.net/html/live-preview/assets/js/viewportchecker.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/isotope.pkgd.min.js">http://laread.evmet.net/html/live-preview/assets/js/isotope.pkgd.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/calendar.js">http://laread.evmet.net/html/live-preview/assets/js/calendar.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jquery.ellipsis.min.js">http://laread.evmet.net/html/live-preview/assets/js/jquery.ellipsis.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/classie.js">http://laread.evmet.net/html/live-preview/assets/js/classie.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/modernizr.custom.js">http://laread.evmet.net/html/live-preview/assets/js/modernizr.custom.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/uiProgressButton.js">http://laread.evmet.net/html/live-preview/assets/js/uiProgressButton.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jquery.dotdotdot.min.js">http://laread.evmet.net/html/live-preview/assets/js/jquery.dotdotdot.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jquery.colorbox-min.js">http://laread.evmet.net/html/live-preview/assets/js/jquery.colorbox-min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jquery.nicescroll.min.js">http://laread.evmet.net/html/live-preview/assets/js/jquery.nicescroll.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/gmaps.js">http://laread.evmet.net/html/live-preview/assets/js/gmaps.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/screenfull.js">http://laread.evmet.net/html/live-preview/assets/js/screenfull.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/jquery.touchSwipe.min.js">http://laread.evmet.net/html/live-preview/assets/js/jquery.touchSwipe.min.js</a><br>
<a download href="http://laread.evmet.net/html/live-preview/assets/js/script.js">http://laread.evmet.net/html/live-preview/assets/js/script.js</a><br>

</body>
</html>